{
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "homepage": "https://github.com/bkinaan/emabrrasing-for-you"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
